<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<body>
    <header class="header">
        <ul class="nav">
          <li>
                <a class="nav1" href="">Community</a>
          </li>
         <li>
                <a class="nav2" href="">About</a>   
            </li>
         <li>
                <a class="nav3" href="">Podcast</a>  
             </li>
          <li>
                <a class="nav4" href="">News</a>
                
    </li>
      </ul>
        <img class="logo" src="/img/Group 37 (2).png" alt="logo">
        <a class="nav-link" href="">Sign In</a>
    </header>
    <section class="section1">
        <h2 class="section1-title">The Nordic <br> Angel Network.</h2>
        <p class="section1-text">Are you an investor or entrepreneur that want that is looking <br> for investments on networking with other angels. Apply to <br> become a member now.</p>
        <img class="layer" src="/img/layer.png" alt="layer">
        <div class="btn-setion1">
            <a class="btn-text-section1" href="">Apply for full access</a>
            <div>
                <img src="/img/Group 8.svg" alt="group8">
            </div>
        </div>
    </section>
</body>
</html>